<!DOCTYPE html>
{% load static %}
{% load bootstrap %}
<html lang="en">
<head>
    <style>
        .imagei img{
        position:absolute;
        right:50%;
        }
        .form1{
        position:absolute;
        margin-left:400px;
        margin-top:50px;
        }
        span.help-block{color:red;}
        .myForm label.control-label, .myForm div {width:100%}
        p.help-block, .myForm ul li{font-size:15px}
        .form1 .card py-3 px-2{
         width:600px;
         position:relative;
         height:100vh;
         }
         .form-group label .control-label col-sm-2 col-lg-2 label{
         text-transform:uppercase;
         }
         .col-sm-2{
         text-transform:uppercase;
         font-weight:700;}

         .btn-primary{
         width:500px;
         text-transform:uppercase;
         border-radius:2px;
         color:red;
         }
         .btn:hover{
         color:green;
         background-color:yellow;
         }
         input .form-control{
         background-color:#7392c04a;
         color:green;
        }
        .imgse1 img{
        position:absolute;
        width:250px;
        height:25vh;
        left:20%;
        top:10%;
        }
        .imgse1 h4{
        position:absolute;
        top:34%;
        left:23%;
        }
        .imgse1 p{
        position:absolute;
        top:39%;
        left:23%;
        }
        .btn4 .btn{
        color:#4dff4d;
        position:absolute;
        right:0%;
        margin-right:200px;
        border-radius:500rem;
        width:300px;
        }
        .row1{
        position:absolute;
        width:950px;
        height:200vh;
        left:40%;
        top:1%;
        }
        .row1 .bg-transparent {
        background-color: transparent!important;
        border:red;
        }
        .row1 .btn-primary{
        width:400px;
        position:absolute;
        top:81%;
        right:10%;
        border-radius:20px;
        }
        .for a{
        position:absolute;
        top:32%;
        left:40%;
        text-decoration:none;
        font-weight:700;
        }
        .already a{
        position:absolute;
        top:34%;
        left:38%;
        text-decoration:none;
        font-weight:700;
        }
        .row1 .form-control{
        border:2px solid blue;
        border-radius:5rem;
        }

<!--        .fb i{-->
<!--        width:300px;}-->

<!--        .container23 h1{-->
<!--        text-align:center;-->
<!--        margin-top:40px;-->
<!--        color:red;}-->

<!--        .back img{-->
<!--        position:relative;-->
<!--        margin-top:200px;-->
<!--        right:10%;-->
<!--        }-->
<!--        .change .card{-->
<!--        position:absolute;-->
<!--        width:700px;-->
<!--        margin-top:-300px;-->
<!--        left:40%;-->
<!--        background-color:#99ffff;-->
<!--        }-->
<!--        .sub1 button{-->
<!--        width:680px;-->
<!--        border-radius:20px;-->
<!--        }-->
<!--        .container25{-->
<!--        background-image:url( "{% static 'images/nk.jpg' %}");-->
<!--        width:100%;-->
<!--        height:100vh;-->
<!--        background-repeat:repeat;-->
<!--        }-->
<!--        .done button{-->
<!--        width:500px;-->
<!--        right:35%;-->
<!--        position:absolute;-->
<!--        border-radius:30px;-->
<!--        border:10px solid green;}-->

<!--        .about{-->
<!--        width:500px;-->
<!--        height:50vh;-->
<!--        position:absolute;-->
<!--        right:35%;-->
<!--        top:50%;-->

<!--        }-->
<!--        .about h4{-->
<!--        text-align:center;-->
<!--        color:white;-->
<!--        }-->
<!--        .about p{-->
<!--        font-weight:600;-->
<!--        text-align:center;-->
<!--        margin-top:30px;-->
<!--        color:white;-->
<!--        }-->
<!--        .about button{-->
<!--        color:red;-->
<!--        background-color:green;-->
<!--        border-radius:20px;-->
<!--        border:5px solid red;-->
<!--        left:40%;-->
<!--        top:5%;-->
<!--        position:relative;-->
<!--        }-->
<!--        .about button:hover{-->
<!--        background-color:blue;-->
<!--        }-->
<!--        .imgsrc img{-->
<!--        width:100%;-->
<!--        height:90vh;-->
<!--        left:50%;-->

<!--       }-->
<!--       .features{-->
<!--       width:100%;-->
<!--       top:100%;-->
<!--       position:absolute;-->
<!--       border:5px solid green;-->
<!--       border-radius:10px;-->
<!--       height:90vh;}-->
<!--       .ket h1{-->
<!--       text-align:center;-->
<!--       margin-top:20px;-->
<!--       }-->


<!--.contact-form{-->
<!--    background: #fff;-->
<!--    margin-top: 45%;-->
<!--    margin-bottom: 5%;-->
<!--    width: 70%;-->
<!--}-->
<!--.contact-form .form-control{-->
<!--    border-radius:1rem;-->
<!--}-->
<!--.contact-image{-->
<!--    text-align: center;-->
<!--}-->
<!--.contact-image img{-->
<!--    border-radius: 6rem;-->
<!--    width: 11%;-->
<!--    margin-top: -3%;-->
<!--    transform: rotate(29deg);-->
<!--}-->
<!--.contact-form form{-->
<!--    padding: 14%;-->
<!--}-->
<!--.contact-form form .row{-->
<!--    margin-bottom: -7%;-->
<!--}-->
<!--.contact-form h3{-->
<!--    margin-bottom: 8%;-->
<!--    margin-top: -10%;-->
<!--    text-align: center;-->
<!--    color: #0062cc;-->
<!--}-->
<!--.contact-form .btnContact {-->
<!--    width: 50%;-->
<!--    border: none;-->
<!--    border-radius: 1rem;-->
<!--    padding: 1.5%;-->
<!--    background: #dc3545;-->
<!--    font-weight: 600;-->
<!--    color: #fff;-->
<!--    cursor: pointer;-->
<!--}-->
<!--.btnContactSubmit-->
<!--{-->
<!--    width: 50%;-->
<!--    border-radius: 1rem;-->
<!--    padding: 1.5%;-->
<!--    color: #fff;-->
<!--    background-color: #0062cc;-->
<!--    border: none;-->
<!--    cursor: pointer;-->
<!--}-->




          @media (max-width: 800px) {
          .imagei img{
           width:250px;
           left:20%;
           position:relative;
           }
            .form1{
            position:absolute;
            right:10%;
            width:390px;
            }
            .btn-primary{
            width:360px;
            }
            .container23 h1{
            position:relative;
            width:300px;
            color:blue;
            left:20%;
            }
            .back img{
            position:absolute;
            width:190px;
            right:59%;
            }
            .change .card{
            position:relative;
            margin-top:80px;
            width:280px;
            height:78vh;
            background-color:#b3ffb3;

            }
            .sub1 button{
            width:180px;
            border-radius:20px;
            left:18%;
            position:absolute;
            }
            .done button{
            width:300px;
            right:20%;
            }
            .row1{
            position:absolute;
            width:400px;
            top:300px;
            margin-right:100px;
            }
            .row1 .bg-transparent{
            right:30%;
            }
           .row1 .btn-primary{
           width:300px;
           }
           .for a{
           left:10%;
           position:absolute;
           }
           .already a{
           position:absolute;
           right:20%;


           }



        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block title %}
    {{section.title}}
    {% endblock title%}

    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
          integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">


</head>
<body>
<div class="container-fluid p-0">
    <div class="container22">
    <div class="imgse1">
     <img src="{%static 'images/college.jpg'%}">
        <h4>Welcome Back</h4>
        <p>Let’s face it, college is a big deal. <br>
            From applications to stepping on campus, College Khabar<br>
            has your back every step of the way.</p>
        </div>
<div class="row1">
    <div class="col-md-6 offset-md-3 mt-5">
          {% include 'messages.html'%}
        <div class="card py-5 px-4 bg-transparent">
             <h1 class="text-center">Login</h1>
        <form class="form myForm" action="" method="POST">
            {% csrf_token %}
            {{ form_login | bootstrap_horizontal }}
            <input type="checkbox" value="lsRememberMe" id="rememberMe"> <label for="rememberMe">Remember me</label>
            <button type="submit" class="btn btn-primary mt-5">SIGN IN</button>
        </form>

    </div>
             <div class="for"><a href="/password_reset">Forget Password?</a></div>
            <div class="already"><a href="/register">Don't Have an Account Yet?</a> </div>
    </div>
</div>
</div>
<script>
    var form_fields = document.getElementsByTagName('input')
    form_fields[1].placeholder = "Enter username"
    form_fields[2].placeholder = "Enter password"

   for(field in form_fields){
   form_fields[field].className += ' my-3'
   }
</script>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>

<script src="{% static 'js/owl.carousel.min.js' %}"></script>
<script src="{% static 'js/all.min.js' %}"></script>
<script src="{% static 'js/myscript.js' %}"></script>
</body>
</html>


