<!DOCTYPE html>
{% load static %}
{% load bootstrap %}
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <style>
        *{
            box-sizing:border-box;
        }

        .flex-container {
          display: flex;
          flex-wrap: wrap;
          font-size: 30px;
          text-align: center;
        }
        .wrapper{
          background-color: #f1f1f1;
          padding: 10px;
          flex: 20%;
          height:700px;
        }

        .left{
          padding: 10px;
          flex: 80%;
          justify-content:space-around;
          align-items:flex-start;

        }


.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

    *{
    box-sizing:border-box;
    }
body {
  font-family: Arial, Helvetica, sans-serif;
}
.row1 {margin: 0 -5px;flex:100%;}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}

.row2{margin: 0 -5px;flex:100%;}

/* Clear floats after the columns */
.row2:after {
  content: "";
  display: table;
  clear: both;
}


.row3{margin: 0 -5px;flex:100%;}

/* Clear floats after the columns */
.row3:after {
  content: "";
  display: table;
  clear: both;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 33%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */

/* Clear floats after the columns */


/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-top: 20px;

  }
}

/* Style the counter cards */
.card {
    width: 19rem;
    border-radius:5%;
    border:none;
margin-top:20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);



}
<!--------- clear button --------->
label{
    cursor:default;
    }
</style>
     <style>
.home-container2 {
  width: 100%;
  height: 65px;
  display: flex;
  flex-wrap: wrap;
  align-self: stretch;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: center;
  justify-content: flex-start;

}
.home-container1 {
  width: 100%;
  height: 65px;
  display: flex;
  flex-wrap: wrap;
  align-self: stretch;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: center;
  background-color:rgb(5, 68, 104);
  justify-content: flex-start;

}
.home-container1{
    position: -webkit-sticky;
  position: sticky;
  top: 0;
}
.home-button {
  align-self: center;
  margin-left: 20px;
  border-radius:20px;
  padding:5px;
  border:none;


}

.home-button6 {
  color: white;
  align-self: center;
  margin-left: 20px;
  border-color: #c97777;
  border:none;
  padding:5px;
  border-radius:20px;
  background-color:black;

}

*{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    background: #f5f6fa;
}

.wrapper .sidebar{
    background: rgb(5, 68, 104);
    position: fixed;
    top: 0;
    left: 0;
    width:20%;
    height: 100%;
    padding: 20px 0;
    transition: all 0.5s ease;
}
.wrapper .sidebar .profile{
    margin-bottom: 30px;
    text-align: center;
}

.wrapper .sidebar .profile img{
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
}

.wrapper .sidebar .profile h3{
    color: #ffffff;
    margin: 10px 0 5px;
}

.wrapper .sidebar .profile p{
    color: rgb(206, 240, 253);
    font-size: 14px;
}
.wrapper .sidebar ul li a{
    display: block;
    padding: 13px 30px;
    border-bottom: 1px solid #10558d;
    color: rgb(241, 237, 237);
    font-size: 16px;
    position: relative;
    text-decoration:none;
}

.wrapper .sidebar ul li a .icon{
    color: #dee4ec;
    width: 30px;
    display: inline-block;
}


.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
    color: #0c7db1;

    background:white;
    border-right: 2px solid rgb(5, 68, 104);
}

.wrapper .sidebar ul li a:hover .icon,
.wrapper .sidebar ul li a.active .icon{
    color: #0c7db1;
}

.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
    display: block;
}
.wrapper .section{
    width: calc(100% - 225px);
    margin-left: 225px;
    transition: all 0.5s ease;
}

.wrapper .section .top_navbar{
    background: rgb(7, 105, 185);
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 30px;

}

.wrapper .section .top_navbar .hamburger a{
    font-size: 28px;
    color: #f4fbff;
}

.wrapper .section .top_navbar .hamburger a:hover{
    color: #a2ecff;
}
body.active .wrapper .sidebar{
    left: -225px;
}

body.active .wrapper .section{
    margin-left: 0;
    width: 100%;
}

#myInput {

  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 300px;
  font-size: 16px;
  border: 1px solid #ddd;

}
label{
    font-size:15px;
}
#id_college_name{
    font-size:15px;
}
#id_college_location{
    font-size:15px;
}
.img1{
    width:60px;
}

.home-container1{
    position:sticky;
    top:0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  height: 100%;
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.card__image {
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: calc(var(--curve) * 1px);
  background-color: var(--surface-color);
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card__title {
  font-size: 1em;
  margin: 0 0 .3em;
  color: #6A515E;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";
  font-size: .8em;
  color: #D7BDCA;
}

.card__status {
  font-size: .8em;
  color: #D7BDCA;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #D7BDCA;
  font-family: "MockFlowFont";
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
@media only screen and (max-width:1200px){
    .card{
        width:250px;
        height:250px;
    }

    .logo2{
        width:40px;
        height:30px;

    }
    .img1{
        width:40px;
    }
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
</style>

    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>khabar.com</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
           integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
           crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<div class="container-fluid main_container">
        <div class="flex-container">
<!--            <div class="right" style="">-->
<!--                <div class="head" style="">-->
<!--                    <button class="clear" onclick='uncheck()'  style="border-radius:12px;-->
<!--                    background-color:white;border:none;font-size:18px;color:blue;font-weight:900;">Clear All</button>-->
<!--                </div>-->
<!--                <div class="tail" style="  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);border-radius:12px;">-->
<!--                    <div class="level" style="">-->
<!--                        <h6 style="font-weight:800;">Choose your level?</h6>-->
<!--                    </div>-->
<!--                    <div style="">-->
<!--                        <input type="radio" id="html" name="fav_language" value="HTML">-->
<!--                        <label for="html" style="font-size:15px;">2years</label>-->
<!--                        <input type="radio" id="css" name="fav_language" value="CSS">-->
<!--                        <label for="css" style="font-size:15px;">4years</label>-->
<!--                    </div>-->

<!--                </div>-->
<!--                <div class="Type" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);border-radius:12px;margin-top:20px;">-->
<!--                    <div class="level1">-->
<!--                        <h6 style="font-weight:800;">Institution type</h6>-->
<!--                    </div>-->
<!--                    <div style="width:80px;margin-left:30px;">-->
<!--                    <input type="radio" id="public" name="fav_language1" value="HTML">-->
<!--                    <label for="html" style="font-size:15px;">Public</label><br>-->
<!--                    <input type="radio" id="private" name="fav_language1" value="CSS">-->
<!--                    <label for="css" style="font-size:15px;">Private</label><br>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="slidecontainer" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);margin-top:20px;">-->
<!--                      <input type="range" min="1000" max="10000" value="5000" class="slider" id="myRange">-->
<!--                      <p style="font-size:15px;">Value: <span id="demo"></span></p>-->
<!--                </div>-->
<!--                <div class="popularity" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)">-->
<!--                    <div class="popular" style="">-->
<!--                        <p style="font-size:18px;font-weight:800;">Popularity</p>-->
<!--                    </div>-->
<!--                    <div class="popular_checkbox" style="">-->
<!--                        <div style="float:left;">-->
<!--                          <input type="checkbox" id="popular" name="pop" value="popular">-->
<!--                          <label for="popular" style="font-size:15px;">Popular</label><br>-->
<!--                        </div>-->
<!--                        <div>-->
<!--                          <input type="checkbox" id="most" name="mos" value="most popular">-->
<!--                          <label for="most" style="font-size:15px;">Most popular</label><br>-->
<!--                        </div>-->

<!--                    </div>-->
<!--                </div>-->
                <div class="wrapper">
        <!--Top menu -->
        <div class="sidebar">
           <!--profile image & text-->
            <!--menu item-->
            <div class="profile">
                <img src="../static/images/logo_registration.png" alt="profile_picture">
                <h3>Avishek</h3>
                <p>Designer</p>
            </div>
            <ul>
                <li>
                    <a href="/filter">
                        <span class="icon"><i class="fas fa-home"></i></span>
                        <span class="item">Home</span>
                    </a>
                </li>
                <li>
                    <a class="{{activate_category}}" href="/practice">
                        <span class="icon" style="margin-left:30px;"><i class="fas fa-desktop"></i></span>
                        <span class="item" >Dashboard</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-cog"></i></span>
                        <span class="item">Settings</span>
                    </a>
                </li>
            </ul>
        </div>


            </div>
                <div class="left">
                    <div class="home-container1">
                        <h5 style="color:white;font-weight:800;margin-left:15px;">Explore College</h5>
                    </div>
                    <div class="home-container2" style="">
      <button class="home-button button" id="btn1"
              data-bs-toggle="modal" data-bs-target="#myModal" style="font-size:15px;">Basics</button>
      <button class="home-button button"  id="btn2" style="font-size:15px;">Cost</button>
      <button class="home-button button" id="btn3" style="font-size:15px;">Major</button>
      <button class="home-button button" id="btn4" style="font-size:15px;">Academics</button>
      <button class="home-button button" id="btn5" style="font-size:15px;">Campus</button>
      <button class="home-button button" id="btn6" style="font-size:15px;">More</button>
      <button class="home-button6 button" onclick='myFunction()' id="btn7" style="font-size:15px;">Clear</button>
    </div>

                    <div class="row1" style="border:1px solid red;">


                        <h5 style="margin-top:20px;text-align:left;">Total no of colleges: {{count1}}
                          </h5>

                            {% for i in page.object_list %}
                      <div class="column" style="display:flex;flex-wrap:no-wrap;">
                        <div class="card" style="">

                          <img class="card-img-top" id = "img2" src="/{{i.college_image}}" alt="Card image cap" style="width:300px;height:180px;">

                            <div class="logo2" style="position:absolute;margin-top:130px;margin-left:30px;
                                        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);border-radius:20%;">
                            <img class="img1" src="../static/images/our.png" alt="" style="border-radius:10%;">
                            </div>
                          <div class="card-body">
                              <h5 style="font-weight:900;float:left;margin-top:10px;">{{i.college_name}}<br>
                                  <h2 style="font-weight:500;float:left;font-size:15px;">{{i.college_location}}</h2><br>
                              </h5><br>
                                  <h2 style="font-size:15px;float:left;">Annual Cost<br>
                                  ${{i.college_annual_cost}}</h2>
                              <h2 style="font-size:15px;float:left;margin-left:24px;">Avg ACT<br>
                                  {{i.college_annual_cost}}</h2>
                              <h2 style="font-size:15px;float:right;">Avg SAT<br>
                                  {{i.college_annual_cost}}</h2>


                          </div>
                        </div>
                      </div>
<!--<ul class="cards">-->
<!--                        <li>-->
<!--    <a href="" class="card">-->
<!--      <img src="/{{i.college_image}}" class="card__image" alt="" />-->
<!--      <div class="card__overlay">-->
<!--        <div class="card__header">-->
<!--          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>-->
<!--          <img class="card__thumb" src="../static/images/our.png" alt="" />-->
<!--          <div class="card__header-text">-->
<!--            <h3 class="card__title">Jessica Parker</h3>-->
<!--            <span class="card__status">1 hour ago</span>-->
<!--          </div>-->
<!--        </div>-->
<!--        <p class="card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, blanditiis?</p>-->
<!--      </div>-->
<!--    </a>-->
<!--  </li>-->
<!--</ul>-->
                        {% endfor%}
                    </div>
<!--                    page links   -->

                    <div class="page-links">
                        {% if page.has_previous%}
                        <a style="text-decoration:none;" href="/filter?page={{page.previous_page_number}}">&laquo;</a>
                        {% endif %}
                        {% if page.has_next%}
                        <a style="text-decoration:none;" href="/filter?page={{page.next_page_number}}">&raquo;</a>
                        {% endif %}
                    </div>




                    <div class="row2">
                        <h5 style="margin-top:20px;text-align:left;font-size:15px;font-weight:500;">Here are {{count2}} colleges of your choices.</h5>
                        {% for i in page1.object_list %}
                      <div class="column">
                        <div class="card" style="width: 19rem;height:22rem;border-radius:5%;border:none;">
                          <img class="card-img-top" src="/{{i.college_image}}" alt="Card image cap" style="width:19rem;height:11rem;border-radius:5% 5% 0 0">
                            <div style="position:absolute;margin-top:130px;margin-left:30px;
                                        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);border-radius:20%;">
                            <img src="../static/images/our.png" alt="" style="width:60px;border-radius:10%;">
                            </div>
                          <div class="card-body">
                              <h5 style="font-weight:900;float:left;margin-top:10px;">{{i.college_name}}<br>
                                  <h2 style="font-weight:500;float:left;font-size:15px;">{{i.college_location}}</h2><br>
                              </h5><br>
                                  <h2 style="font-size:15px;float:left;">Annual Cost<br>
                                  ${{i.college_annual_cost}}</h2>
                              <h2 style="font-size:15px;float:left;margin-left:24px;">Avg ACT<br>
                                  {{i.college_annual_cost}}</h2>
                              <h2 style="font-size:15px;float:right;">Avg SAT<br>
                                  {{i.college_annual_cost}}</h2>


                          </div>
                        </div>
                      </div>
                        {% endfor%}
                    </div>
                    <div class="page-links">
                        {% if page1.has_previous%}
                        <a href="/filter?page1={{page1.previous_page_number}}">previous page</a>
                        {% endif %}
                        {% if page1.has_next%}
                        <a href="/filter?page1={{page1.next_page_number}}">next_page</a>
                        {% endif %}

                    </div>

                    <div class="row3">
                        <h5 style="margin-top:20px;text-align:left;">Total no of colleges: {{count3}}</h5>
                        {% for i in page2.object_list %}
                      <div class="column">
                        <div class="card" style="width: 19rem;height:22rem;border-radius:5%;border:none;">
                          <img class="card-img-top" src="/{{i.college_image}}" alt="Card image cap" style="border-radius:5% 5% 0 0;width:19rem;height:11rem;">
                            <div style="position:absolute;margin-top:130px;margin-left:30px;
                                        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);border-radius:20%;">
                            <img src="../static/images/our.png" alt="" style="width:60px;border-radius:10%;">
                            </div>
                          <div class="card-body">
                              <h5 style="font-weight:900;float:left;margin-top:10px;">{{i.college_name}}<br>
                                  <h2 style="font-weight:500;float:left;font-size:15px;">{{i.college_location}}</h2><br>
                              </h5><br>
                                  <h2 style="font-size:15px;float:left;">Annual Cost<br>
                                  ${{i.college_annual_cost}}</h2>
                              <h2 style="font-size:15px;float:left;margin-left:24px;">Avg ACT<br>
                                  {{i.college_annual_cost}}</h2>
                              <h2 style="font-size:15px;float:right;">Avg SAT<br>
                                  {{i.college_annual_cost}}</h2>


                          </div>
                        </div>
                      </div>
                        {% endfor%}
                    </div>
                    <div class="page-links">
                        {% if page2.has_previous%}
                        <a href="/filter?page2={{page2.previous_page_number}}">previous page</a>
                        {% endif %}
                        {% if page2.has_next%}
                        <a href="/filter?page2={{page2.next_page_number}}">next_page</a>
                        {% endif %}

                    </div>

                </div>
            </div>
        </div>




<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header" style="background-color:black;">
        <h4 class="modal-title" style="color:white;">Choose your basics</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <h5 style="font-weight:800;">Institution Type</h5>
          <div style="width:80px;margin-left:30px;">
                    <input type="radio" id="public_1" name="fav_language1" value="HTML">
                    <label for="html1" style="font-size:15px;">Public</label><br>
                    <input type="radio" id="private_1" name="fav_language1" value="CSS">
                    <label for="css1" style="font-size:15px;">Private</label><br>
                    </div>
          <h5 style="font-weight:800;">Level Of Institution</h5>
          <div style="">
                        <input type="radio" id="html1" name="fav_language" value="HTML">
                        <label for="html1" style="font-size:15px;">2years</label>
                        <input type="radio" id="css1" name="fav_language" value="CSS">
                        <label for="css1" style="font-size:15px;">4years</label>
                    </div>

      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>

<script src="{% static 'js/owl.carousel.min.js' %}"></script>
<script src="{% static 'js/all.min.js' %}"></script>
<script src="{% static 'js/myscript.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}
</script>
<script>
    $(".row2").hide();
    $(".row3").hide();
    $(function () {
        $("#public_1").click(function () {
            if ($(this).is(":checked")) {
                $(".row1").hide();
                $(".row2").show();
                $(".row3").hide();
            } else {
                $(".row2").hide();
                $(".row1").show();
            }
        });
    });
    </script>
    <script>
    $(".row2").hide();
    $(".row3").hide();
    $(function () {
        $("#private_1").click(function () {
            if ($(this).is(":checked")) {
                $(".row1").hide();
                $(".row3").show();
                $(".row2").hide();
            } else {
                $(".row3").hide();
                $(".row1").show();
            }
        });
    });
</script>
<script>
       function uncheck(){
$('input[type="radio"]').prop("checked", false);
$(".row1").show();
$(".row2").hide();
$(".row3").hide();
}
</script>
<script>
function myFunction() {
  $('input[type="radio"]').prop("checked", false);
  $(".row1").show();
$(".row2").hide();
$(".row3").hide();
}
</script>
<script>
 var hamburger = document.querySelector(".hamburger");
    hamburger.addEventListener("click", function(){
        document.querySelector("body").classList.toggle("active");
    })
    </script>





</body>
</html>